[33mcommit b504baab8448a3ff42c323d587bd209ce7b74653[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mYlesanne[m[33m, [m[1;31morigin/Ylesanne[m[33m)[m
Author: Veronika Vanitseva <veronika1999.v@gmail.com>
Date:   Sun Jan 19 10:35:58 2025 +0200

    Changed image vmp.png

[33mcommit 2cab52157e98fd45ab2be9f1fbfca8d0b20c9a4d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Veronika Vanitseva <veronika1999.v@gmail.com>
Date:   Sun Jan 19 09:48:28 2025 +0200

    Changed the branch to Ylesanne

[33mcommit 6f31b7c8de82db63256aeaae0cdfa48e095624ae[m
Author: veronika1999.v@gmail.com <veronika1999.v@gmail.com>
Date:   Thu Jan 16 13:07:53 2025 +0200

    Lisatud muudatused: pilt, MVP tekst ja veebilehe stiilimuudatused

[33mcommit 9ffa5f6fabb77c020fb32c3c60c235755f637956[m
Author: veronika1999.v@gmail.com <veronika1999.v@gmail.com>
Date:   Thu Jan 16 12:47:46 2025 +0200

    Add information about MVP

[33mcommit e372c0521f294c99221306c7dbb297caa90ec1a6[m[33m ([m[1;31morigin/ulesanne[m[33m)[m
Author: Opilane TTHK <opilane@tthk.ee>
Date:   Thu Jan 16 10:35:35 2025 +0200

    minustyle.css

[33mcommit 1e90be49a17854ffbc774da20b5e949bb96242ed[m
Author: Opilane TTHK <opilane@tthk.ee>
Date:   Thu Jan 16 10:32:12 2025 +0200

    lisatud kujundus ccs failina

[33mcommit 5fa168ea50bc8804dc092f9d6c62f6a7eeb80a46[m
Author: Opilane TTHK <opilane@tthk.ee>
Date:   Thu Jan 16 09:30:37 2025 +0200

    pilt on lisatud

[33mcommit 78585a90a1e64c9230e97ae8d622c99fbbc698d0[m
Author: Opilane TTHK <opilane@tthk.ee>
Date:   Thu Jan 16 09:27:20 2025 +0200

    index.html on loodud
